HOST=localhost
PORT=4006
NODE_ENV=development
APP_URL=https://${HOST}
API_URL=http://${HOST}:${PORT}/api
CACHE_VIEWS=false
APP_KEY=bHoISGd5eXOB54dXKiXGKvOud1gu0FIx
ROOT_DIR_FILES ="/data"
#DB_CONNECTION=mysql
#DB_CONNECTION=oracle
#DB_HOST=192.168.60.16
#DB_PORT=1521
#DB_USER=genuwin
#DB_PASSWORD=genuwin2
#DB_DATABASE=DELI

#DB_CONNECTION=oracle
#DB_HOST=192.168.60.19
#DB_PORT=1521
#DB_USER=GSF20JH
#DB_PASSWORD=GSF20JH2
#DB_DATABASE=stdgw12c

# DB_CONNECTION=oracle
# DB_HOST=10.100.10.10
# DB_PORT=1521
# DB_USER=ajtotal
# DB_PASSWORD=AjtotalErpAjT2021
# DB_DATABASE=ajtdb.localdomain

#OTM TEST 113.161.91.161
#DB_HOST=113.161.91.161
#DB_PORT=15217
#DB_USER=OTM
#DB_PASSWORD=OTM2
#DB_DATABASE=AJTDB1.LOCALDOMAIN

#DB_CONNECTION=oracle
#DB_HOST=10.100.10.20
#DB_PORT=1521
#DB_USER=wms1
#DB_PASSWORD=Wms1ErpAjT2021
#DB_DATABASE=wms1.localdomain

#DB_CONNECTION=oracle
#DB_HOST=192.168.60.21
#DB_PORT=1521
#DB_USER=GENUWIN
#DB_PASSWORD=GENUWIN2
#DB_DATABASE=stdgw

#DB_CONNECTION=oracle
#DB_HOST=26.32.102.187
#DB_PORT=1521
#DB_USER=GENUWIN
#DB_PASSWORD=GENUWIN2
#DB_DATABASE=stdgw

# DB_CONNECTION=oracle
# DB_HOST=113.161.91.161
# DB_PORT=15218
# DB_USER=ajtotal
# DB_PASSWORD=ajtotal2
# DB_DATABASE=ajtdb1.localdomain

#OTM TEST 113.161.91.161
#DB_CONNECTION=oracle
#DB_HOST=113.161.91.161
#DB_PORT=15217
#DB_USER=OTM
#DB_PASSWORD=OTM2

#DB_DATABASE=AJTDB1.LOCALDOMAIN 
#DB_CONNECTION=oracle
#DB_HOST=192.168.60.7
#DB_PORT=1521
#DB_USER=OTM
#DB_PASSWORD=OTM2
#DB_DATABASE=AJTDB1.LOCALDOMAIN

#DB_CONNECTION=oracle
#DB_HOST=192.168.60.7
#DB_PORT=1521
#DB_USER=demo
#DB_PASSWORD=demo2
#DB_DATABASE=AJTDB1.LOCALDOMAIN

#DAEYONG_TEST
# DB_CONNECTION=oracle
# DB_HOST=192.168.60.15
# DB_PORT=1521
# DB_USER=DAEYONG
# DB_PASSWORD=DAEYONG2
# DB_DATABASE=GENUWIN.LOCALDOMAIN

# #SVR E-INVOICE
DB_CONNECTION=oracle
DB_HOST=123.30.104.243
DB_PORT=1941
DB_USER=GENUWIN
DB_PASSWORD=GENUWIN2
DB_DATABASE=noblandbd

# SVR E-INVOICE-TEST
# DB_CONNECTION=oracle
# DB_HOST=192.168.60.6
# DB_PORT=1521
# DB_USER=EINVOICE
# DB_PASSWORD=EINVOICE2
# DB_DATABASE=GENUWIN.LOCALDOMAIN

#SVR E-INVOICE-DEV
# DB_CONNECTION=oracle
# DB_HOST=192.168.60.6
# DB_PORT=1521
# DB_USER=EINVOICEDEV
# DB_PASSWORD=EINVOICEDEV2
# DB_DATABASE=GENUWIN.LOCALDOMAIN

# SVR DAEYONG
# DB_CONNECTION=oracle
# DB_HOST=10.120.10.160
# DB_PORT=1521
# DB_USER=DAEYOUNG
# DB_PASSWORD=JWbhG21DvEe
# DB_DATABASE=DAEYOUNG

#SVR E-INVOICE-TEST
# DB_CONNECTION=oracle
# DB_HOST=192.168.60.13
# DB_PORT=1521
# DB_USER=GENUWIN
# DB_PASSWORD=GENUWIN2
# DB_DATABASE=einv

#SVR KPX
# DB_CONNECTION=oracle
# DB_HOST=124.158.10.219
# DB_PORT=1521
# DB_USER=KPX
# DB_PASSWORD=KPX-GW2022
# DB_DATABASE=KPX

#DB_HOST=26.1.62.2
#DB_PORT=1521
#DB_USER=ILSHIN
#DB_PASSWORD=ILSHIN2
#DB_DATABASE=ILSHIN

# gVAS TEST
# DB_CONNECTION=oracle
# DB_HOST=192.168.60.49
# DB_PORT=1521
# DB_USER=GVAS
# DB_PASSWORD=gVas2022WG-2212
# DB_DATABASE=DEVDB49

#  SCHEDULE_PROCEDURE = [{"function": "ei_sel_cqt_checking_pos_nodejs", "minute":"*/2", "type" : "3"}, {"function": "ei_sel_cqt_checking_nor_nodejs", "minute":"*/2",  "type" : "2"},{"function": "ei_sel_cqt_checking_ss_nodejs", "minute":"*/2",  "type" : "4"}]
# SCHEDULE_FUNCTION = [{"function": "Schedule_HSVN_GeneratePIT", "minute":"*/3"}]

WETAX_API_URL = "https://apitest.wetax.com.vn"
WETAX_API_KEY = "F5mvrTgWO02ChVCvm5YUJ2avq+KRbin3316ueMudqHE="

#sys / stdgwERp2021!
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
APP_NAME = ${DB_USER}
APP_LOCALE = vi
ACTION_LOG=true
CACHE_EXPIRE = 60
SSO_KEY=didsvTHB6jUJHGUG
FB_CLIENT_ID = 438859003442646
LICENSE_KEY=U2FsdGVkX181TJ8dqfBXi8IOawfp9ly6a7wnlkRba4O/rXhfby1Y6vaobIJ5C1md
#STMT_CACHE_SIZE=5